apiVersion: volterra.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: default
spec:
  url: https://f5-octo.console.ves.volterra.io/api/
  apiKey: "/tmp/creds/api.key"
  apiCert: "/tmp/creds/api.cert"
  apiP12File: ""
  timeout: 60s