apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: foo-org-infra
spec:
  package: clhainf5/getting-started-with-volterra:v0.0.5
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1