apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xfoohttplbs.volterra.upbound.io/v1alpha1
spec:
  group: volterra.upbound.io/v1alpha1
  names:
    kind: XFooHTTPLB
    plural: xfoohttplbs
  claimNames:
    kind: FooHTTPLB
    plural: foohttplbs
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              parameters:
                type: object
                properties:
                  projectName:
                    type: string
                  fqdn:
                    type: string
                  originFqdn:
                    type: string
                  originPort:
                    type: integer
                required:
                  - projectName
                  - fqdn
                  - originFqdn
                  - originPort
            required:
              - parameters